{
  "name": "wscalendar",
  "version": "1.1.6",
  "description": "The datepicker of jQuery plugin by jake Wonsang Lee.",
  "main": "./js/ws-calendar.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcpip98/wsCalendar.git"
  },
  "keywords": [
    "jquery-plugin",
    "jquery plugin",
    "ecosystem:jquery",
    "datepicker",
    "calendar",
    "javascript",
    "jquery",
    "jquery datepicker",
    "jquery calendar",
    "wsCalendar"
  ],
  "author": "Jake Wonsang Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tcpip98/wsCalendar/issues"
  },
  "homepage": "https://github.com/tcpip98/wsCalendar#readme"
}
