.ws-calendar-body-padder {
	clear: both;
	display: block;
	width: 1px;
	height: 300px;
	background: transparent;
	border-width: 0px;
	font-size: 1px;
}

label { cursor: pointer; }

div.ws-datepicker {
	position: relative;
	display: inline;
	border-width: 0px;
	padding: 0px;
	margin: 0px;
	white-space: nowrap;
	vertical-align: middle;
	text-align: left;
}
div.ws-datepicker input { font-size: 12px; height: 21px; width: 95px; }
div.ws-datepicker.picker-activated a.ws-calendar-asymetric-function-switch { visibility: hidden; }

div.ws-calendar {
	position: absolute;
	z-index: 100;
	top: 0px;
	left: 0px;
	font-family: "Tahoma", "Geneva", "sans-serif";
	padding: 3px 5px 3px 3px;
	border: 1px solid #959595;
	border-radius: 5px;
	background: #FFFFFF;
	box-shadow: 5px 5px 5px #929292;
	white-space: nowrap;
}

div.ws-calendar div.ws-calendar-main-footer {
	position: relative;
	clear: both;
	height: 19px;
	width: 100%;
	background: #D8D8D8;
	border-radius: 3px;
	padding: 0px;
	margin: 2px 0px 0px 0px;
	border: 1px solid #C6C6C6;
	text-align: right;
	font-size: 11px;
}

div.ws-calendar div.ws-calendar-main-footer div.ws-calendar-timezone-offset {
	float: left;
	font-size: 11px;
	color: #ADADAD;
	padding: 3px;
}

div.ws-calendar div.ws-calendar-main-footer button.ws-calendar-confirm-button {
	display: none;
	font-size: 11px;
	height: 17px;
	margin: 1px 3px 0px 0px;
	color: #717171;
}

div.ws-calendar div.ws-calendar-info-wrapper {
	position: relative;
	clear: both;
	display: block;
	height: 17px;
	width: 100%;
	background: #F6F6F6;
	border-radius: 3px;
	padding: 0px;
	border: 1px solid #AFAFAF;
	text-align: center;
	font-size: 11px;
	vertical-align: bottom;
}


div.ws-calendar-info-wrapper div.ws-calendar-upper-tip {
	display: none;
	position: absolute;
	z-index: 101;
	top: -15px;
	left: 10px;
}

div.ws-calendar div.ws-calendar-placeholder {
	position: relative;
	display: inline-block;
	overflow: visible;
}

div.ws-calendar-unit div.ws-calendar-info-wrapper div.day-offset img.day-offset {
	margin: 0px 0px 0px -8px;
}

div.ws-calendar-unit div.ws-calendar-info-wrapper div.day-offset {
    position: absolute;
    z-index: 200;
    left: -35px;
    top: 234px;
    height: 15px;
    width: 50px;
    background: #EBEBEB;
    border: 1px solid #B3B3B3;
    margin: 0px;
    padding: 0px;
    font-size: 10px;
    border-radius: 3px 10px 10px 3px;
    display: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.ws-calendar-unit div.ws-calendar-info-wrapper div.day-offset input.day-offset {
	background: #FFFFFF;
	font-size: 10px;
	padding: 0px;
	margin: 2px 0px 0px 0px;
	width: 30px;
	height: 11px;
	border-width: 0px;
	text-align: right;
}

div.ws-calendar div.ws-calendar-info-wrapper img.icon-close {
	float: right;
	margin: 2px 2px 0px 0px;
}

div.ws-calendar div.ws-calendar-info-wrapper img.icon-today {
	float: right;
	margin: 2px 2px 0px 0px;
}

div.ws-calendar div.ws-calendar-info-wrapper img.icon-locked {
	float: left;
	margin: 3px 0px 0px 2px;
	display: none;
}

div.ws-calendar div.ws-calendar-info-wrapper div.text-chosen-date {
	font-size: 11px;
	font-weight: bold;
	padding-top: 1px;
}

div.ws-calendar-pickers-placeholder {
	display: inline-block;
}

ul.ws-calendar-pickers-wrapper {
	display: inline-block;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	text-align: left;
	vertical-align: middle;
	margin: 0px;
	padding: 0px;
	border: 1px solid #CFCAD1;
}

ul.ws-calendar-pickers-wrapper.emphsized {
	border: 1px solid #000CE8;
	background: #EEF2FF;
}

ul.ws-calendar-pickers-wrapper.dimmed {
	background: #E3E3E3;
}

ul.ws-calendar-pickers-wrapper img {
	margin-top: 4px;
}

ul.ws-calendar-pickers-wrapper img.icon-picker {
	cursor: pointer;
}

ul.ws-calendar-pickers-wrapper img.icon-remover {
	cursor: pointer;
}

ul.ws-calendar-pickers-wrapper img.icon-input-locked {
	cursor: not-allowed;
}

ul.ws-calendar-pickers-wrapper li {
	float: left;
	display: inline-block;
	margin: 0px 4px 0px 0px;
	padding: 0px;
	line-height: 16px;
	background: transparent;
}

ul.ws-calendar-pickers-wrapper li input {
	background: #FFF;
	border: 1px solid transparent;
	height: 17px;
	padding: 4px 3px 1px 3px;
	margin: 0px;
	background: transparent;
}

ul.ws-calendar-pickers-wrapper li input[ws-readonly='true'] {
	cursor: not-allowed;
}



div.ws-calendar div.ws-calendar-main-body {
	padding: 0px;
}

div.ws-calendar-unit {
	position: relative;
	display: inline-block;
	text-align: center;
	width: 220px;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	border-width: 0px;
}

div.ws-calendar-unit div.ws-calendar-unit-calendar-cover {
	position: absolute;
	z-index: 150;
	left: 0;
	top: 0;
	display: none;
	text-align: center;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	border-width: 0px;
	opacity: 0.5;
	filter: alpha( opacity = 50 );
	cursor: not-allowed;
	overflow: hidden;
}

div.ws-calendar-unit div.ws-calendar-unit-calendar-cover img {
	margin-left: -14px;
	margin-top: -10px;
}





div.ws-calendar-unit div.ws-calendar-year-selector {
	display: block;
	margin: 0px;
}

div.ws-calendar-unit div.ws-calendar-year-selector table {
	table-layout: fixed;
    border-collapse: collapse;
    background: #F6F6F6;
    margin-top: 2px;
    width: 217px;
}

div.ws-calendar-unit div.ws-calendar-year-selector table td.prev-year-selctor		{ padding: 0px; }
div.ws-calendar-unit div.ws-calendar-year-selector table td.year-selector			{ width: 57px; padding: 0px; }
div.ws-calendar-unit div.ws-calendar-year-selector table td.next-year-selctor		{ padding: 0px; }

div.ws-calendar-unit div.ws-calendar-year-selector table td div.beside-year-selector { display: inline-block; padding: 0px; margin: 0px; width: 100%; height: 18px; font-size: 11px; color: #8F8F8F; }
div.ws-calendar-unit div.ws-calendar-year-selector table td div.beside-year-selector:hover	{ background: #D6EBDB; cursor: pointer; }



div.ws-calendar-unit div.ws-calendar-year-selector select.ws-calendar-year-selector {
	width: 57px;
	height: 21px;
	font-size: 12px;
	text-align: center;
}

div.ws-calendar-unit div.ws-calendar-year-selector img.prev-year-selector, img.next-year-selector {
	margin-top: 1px;
}

div.ws-calendar-unit div.ws-calendar-year-selector select.ws-calendar-year-selector option {
	text-align: center;
}

div.ws-calendar-unit div.ws-calendar-month-selector {
	display: block;
	margin-right: 0px;
}


div.ws-calendar-unit div.ws-calendar-month-selector input[type=radio].ws-calendar-month-selector {
	display: none;
	width: 5px;
	height: 5px;
	padding: 0px;
	margin: 0px;
}

div.ws-calendar-unit div.ws-calendar-month-selector input[type=radio].ws-calendar-month-selector label div {
	width: 14px;
	border-radius: 2px;
	border: 1px solid transparent;
	padding: 0px;
}

div.ws-calendar-unit div.ws-calendar-month-selector input[type=radio].ws-calendar-month-selector:checked + label div {
	border-radius: 2px;
	border: 1px solid #C60005;
	background: #CBE2FE;
	padding: 0px;
}

div.ws-calendar-unit div.ws-calendar-month-selector table {
	table-layout: fixed;
    border-collapse: collapse;
    background: #F6F6F6;
    margin: 2px 3px 0px 0px;
}

div.ws-calendar-unit div.ws-calendar-month-selector table td {
	font-size: 12px;
	width: 32px;
	height: 16px;
	font-weight: bold;
	text-align: center;
	padding: 0px;
	border-width: 1px;
}

div.ws-calendar-unit div.ws-calendar-month-selector table td.prev-month-selector {
	font-size: 1px;
	width: 10px;
	font-weight: normal;
	text-align: center;
	padding: 0px;
	border-width: 0px;
	cursor: pointer;
}

div.ws-calendar-unit div.ws-calendar-month-selector table td.next-month-selector {
	font-size: 1px;
	width: 10px;
	font-weight: normal;
	text-align: center;
	padding: 0px;
	border-width: 0px;
	cursor: pointer;
}



div.ws-calendar-unit div.ws-calendar-month-selector table img.prev-month-selector {

}

div.ws-calendar-unit div.ws-calendar-month-selector table img.next-month-selector {

}

div.ws-calendar-unit div.ws-calendar-month-selector table td:hover {
	background: #D6EBDB;
}

div.ws-calendar-unit div.ws-calendar-month-selector table td.enabled {
	color: #373737;
}

div.ws-calendar-unit div.ws-calendar-month-selector table td.disabled {
	cursor: not-allowed;
	color: #868686;
}

div.ws-calendar-unit div.ws-calendar-month-selector table td.selected {
	border: 1px solid #C60005;
	background: #CBE2FE;
}

div.ws-calendar-unit div.ws-calendar-month-selector table td.unselected {
	border: 1px solid transparent;
}



div.ws-calendar-unit div.ws-calendar-day-selector {
	float: left;
}

div.ws-calendar-unit div.ws-calendar-day-selector input[type=radio].ws-calendar-day-selector {
	display: none;
	width: 5px;
	height: 5px;
	padding: 0px;
	margin: 0px;
}

div.ws-calendar-unit div.ws-calendar-day-selector input[type=radio].ws-calendar-day-selector label div {
	width: 100%;
	height: 16px;
	vertical-align: middle;
	margin: 0px;
	border-radius: 2px;
	border: 1px solid transparent;
	padding: 0px 2px 0px 0px;
	margin: 0px;
	cursor: pointer;
}


div.ws-calendar-unit div.ws-calendar-day-selector div.disabled {
	/* text-decoration: line-through; */
	background: #CDCDCD;
	cursor: not-allowed;
}

div.ws-calendar-unit div.ws-calendar-day-selector input[type=radio].ws-calendar-day-selector:checked + label div {
	width: 100%;
	height: 16px;
	vertical-align: middle;
	margin: 0px;
	border-radius: 2px;
	border: 1px solid #C60005;
	background: #CBE2FE;
	padding: 0px 2px 0px 0px;
	cursor: pointer;
	font-size: 11px;
	font-weight: bold;
}


div.ws-calendar-unit div.ws-calendar-day-selector table.ws-calendar {
	table-layout: fixed;
	margin: 0px;
}



div.ws-calendar-unit div.ws-calendar-day-selector table.ws-calendar thead td {
	text-align: center;
	height: 18px;
	width: 25px;
	font-size: 11px;
	font-weight: bold;
	padding: 0px 1px 0px 1px;
	background: #EBEBEB;
	border: 1px solid transparent;
	cursor: default;
}

div.ws-calendar-unit div.ws-calendar-day-selector table.ws-calendar tbody td {
	text-align: right;
	height: 18px;
	width: 25px;
	font-size: 11px;
	font-weight: normal;
	padding: 0px 1px 0px 0px;
	background: #F6F6F6;
}

div.ws-calendar-unit div.ws-calendar-day-selector table.ws-calendar tbody td.current-day:hover {
	background: #D6EBDB;
}

div.ws-calendar-unit div.ws-calendar-day-selector table.ws-calendar tbody td.unselected {
	border: 1px solid transparent;
}

div.ws-calendar-unit div.ws-calendar-day-selector table.ws-calendar tbody td.selected {
	border: 1px solid #F00;
}

div.ws-calendar-unit div.ws-calendar-day-selector table.ws-calendar tbody td.enabled {
}

div.ws-calendar-unit div.ws-calendar-day-selector table.ws-calendar tbody td.disabled {
	cursor: not-allowed;
}

div.ws-calendar-unit div.ws-calendar-day-selector table.ws-calendar tbody td.current-day {
}

div.ws-calendar-unit div.ws-calendar-day-selector table.ws-calendar tbody td.today {
	border: 1px dashed #7B0003;
}

div.ws-calendar-unit div.ws-calendar-day-selector table.ws-calendar tbody td.beside-day {
	cursor: default;
	color: #A5A5A5;
}


table.ws-calendar td.red { color: #D50000; }
table.ws-calendar td.dark-black { color: #2A2A2A; }
table.ws-calendar td.light-black { color: #575757; }
table.ws-calendar td.light-gray { color: #EEEEEE; }
table.ws-calendar td.dark-gray { color: #8F8F8F; }
table.ws-calendar td.blue { color: #1A1AFF; }